# Date Start
2016-1-3
# Date End
2016-12-31
# Head
Miscellaneous tasks

# Body[Date Log]
2016-1-3 init task
2016-1-3 apply for entering conservation area [d]
2016-1-6 book thsr ticket
2016-1-6 purchase indoor hanger
2016-1-6 transfer 2 unit
2016-1-6 transfer 2 unit
2016-1-6 transfer 2 unit
2016-1-6 transfer 2 unit

# Tags[Category, Status, Time spent/expect]
Type: Task_misc
Stat: Run
Time: -/-

# Managing Notes
# This is an example of a basic structure of a task, each queue 
# may hold many tasks. Dequeue once a task is been completed.
